# Available from GitHub developer settings
# App ID (5+ digits)
APP_ID=
# Secret for verifying webhook payloads
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=

